<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Page Replacement Simulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .alert {
            margin-bottom: 20px;
        }


        #run, #new {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
        }

        #run:hover, #new:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1> Optimal Page Replacement Algorithm</h1>
    <br>
    <form method="POST" action="">
        {% csrf_token %}
        <label for="frame_size">Enter total size of frames:</label>
        <input type="number" id="frame_size" name="frame_size" value="{{fn}}" required>
        <button type="submit">Go</button>
    </form>
    <br>
    {% if fn > 0 %}
        <form method="POST" action="">
            {% csrf_token %}
            <label for="page">Enter page request:</label>
            <input type="number" id="page" name="page" value="" required>
            <button type="submit">Add</button>
        </form>

        {% if error == 1 %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                The Page Request must be a positive integer.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
        
        <br>
        <ul class="list-group list-group-horizontal">
        {% for i in pages %}
            <li class="list-group-item">{{i}}</li>
        {% endfor %}
        </ul>

        <br>
        {% if pages %}
            <form method="POST" action="">
                {% csrf_token %}
                <input id="run" type="submit" name="run" value="Run">
                <input id="new" type="submit" name="new" value="New">
            </form>
        {% endif %}
        
        {% if output %}
            <h6>Number of hits : {{hit}}</h6>
            <div>

            <table class="table table-border">
                <thead>
                    <tr>
                    <th scope="col">Pages :</th>
                    {% for i in pages %}
                        <th style="text-align: center;">{{i}}</th>
                    {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">Frames :</th>                
                    {% for i in frames %}
                        <td>
                        <ul class="list-group">
                            {% for j in i %}
                                <li class="list-group-item">{{j}}</li>                      
                            {% endfor %}
                        </ul>
                        </td>
                    {% endfor %}
                    </tr>
                </tbody>
            </table>
            </div>
            <br>
        {% endif %}
    {% endif %}
        

    <button type="button" class="btn btn-primary"><a href="{% url 'home' %}" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Back</a></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>