<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1, h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f8f9fa;
        }


        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a.link-light {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <h2>Processes</h2>
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">Process</th>
                <th scope="col">Arrival Time</th>
                <th scope="col">Burst Time</th>
                <th scope="col">Completion Time</th>
                <th scope="col">Turn-Around Time</th>
                <th scope="col">Waiting Time</th>
                <th scope="col">Response Time</th>
                </tr>
            </thead>
            
            <tbody>
                {% for process in processes %}
                    <tr>
                    <th scope="row">{{process.0}}</th>
                    <td>{{process.1}}</td>
                    <td>{{process.2}}</td>
                    <td>{{process.3}}</td>
                    <td>{{process.4}}</td>
                    <td>{{process.5}}</td>
                    <td>{{process.6}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Gantt Chart</h2>
        <ul class="list-group list-group-horizontal">
            {% for entry in Gantt_Chart %}
                <li class="list-group-item">{{ entry.1 }}</li>
            {% endfor %}
        </ul>

        <div id="Gantt_chart_values" style="display: flex;">
            <p>{{Gantt_Chart.0.0}}</p>
            {% for entry in Gantt_Chart %}
                <p style="padding-left: 37.5px;">{{entry.2}}</p>
            {% endfor %}
            
        </div>

    <button type="button" class="btn btn-primary"><a href="{% url 'srtn' %}" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Back</a></button>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>