<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSTF Simulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .alert {
            margin-bottom: 20px;
        }


        #run, #new {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
        }

        #run:hover, #new:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1> Shortest Seek Time First (SSTF) Disk Scheduling Algorithm</h1>
    <p>Shortest seek time first (SSTF) algorithm selects the disk I/O request which requires the least disk arm movement from its current position regardless of the direction. It reduces the total seek time as compared to FCFS.
        <br>
        It allows the head to move to the closest track in the service queue.</p>
        <br>
    <form method="POST" action="">
        {% csrf_token %}
        <label for="head_pointer">Enter start position of head pointer:</label>
        <input type="number" id="head_pointer" name="head_pointer" value="{{head_pointer}}" required>
        <button type="submit">Go</button>
    </form>
    <br>
    {% if head_pointer >= 0 %}
        <form method="POST" action="">
            {% csrf_token %}
            <label for="disk">Enter disk requested:</label>
            <input type="number" id="disk" name="disk" value="" required>
            <button type="submit">Add</button>
        </form>

        {% if error == 1 %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                The Disk Request must be a positive integer.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endif %}
        
        <br>
        <ul class="list-group list-group-horizontal">
        {% for i in disk_seq %}
            <li class="list-group-item">{{i}}</li>
        {% endfor %}
        </ul>
        
        <br>
        {% if disk_seq %}
            <form method="POST" action="">
                {% csrf_token %}
                <input id="run" type="submit" name="run" value="Run">
                <input id="new" type="submit" name="new" value="New">
            </form>
        {% endif %}
        
        <br>
        {% if chart %}
            <h6>Number of cylinders : {{no_of_cylinders}}</h6>
            <h6>Sequence of Implementation:</h6>
            <div style="display: flex;">
                {% for i in output %}
                    <p style="margin: 0px 10px;">{{i}}</p>
                {% endfor %}
            </div>
            <br>
            {{ chart|safe }}
        {% endif %}
    {% endif %}

    <button type="button" class="btn btn-primary"><a href="{% url 'home' %}" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Back</a></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>